<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="iPhoneAutoOTPRead"><jsClasses xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="javaScriptRCCustomWidget"><constructors/><jsMethods name="loadOTPTextField"><mappings platformId="1"><nativeMethod className="OTPTextWidget" frameworks="" library="" name="loadOTPTextField" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><mappings platformId="16"><nativeMethod className="OTPTextWidget" frameworks="" library="" name="loadOTPTextField" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><returnTypes>void</returnTypes></jsMethods><jsMethods name="clearOTPTextField"><mappings platformId="1"><nativeMethod className="OTPTextWidget" frameworks="" library="" name="clearOTPTextField" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><mappings platformId="16"><nativeMethod className="OTPTextWidget" frameworks="" library="" name="clearOTPTextField" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><returnTypes>void</returnTypes></jsMethods><jsMethods name="resignKeyBoard"><mappings platformId="1"><nativeMethod className="OTPTextWidget" frameworks="" library="" name="resignKeyBoard" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><mappings platformId="16"><nativeMethod className="OTPTextWidget" frameworks="" library="" name="resignKeyBoard" packageName="" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeMethod></mappings><returnTypes>void</returnTypes></jsMethods><mappings platformId="1"><nativeClasses xsi:type="jsCustomWidgetNativeClass" frameworks="" library="OTPTextWidget.zip" name="" packageName=""><constructors constructor="true" name="" static="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries><eventDelegateProtocol>OTPProtocol</eventDelegateProtocol><widgetClassName>OTPTextWidget</widgetClassName></nativeClasses></mappings><mappings platformId="16"><nativeClasses xsi:type="jsCustomWidgetNativeClass" frameworks="" library="OTPTextWidget.zip" name="" packageName=""><constructors constructor="true" name="" static="true"/><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries><eventDelegateProtocol>OTPProtocol</eventDelegateProtocol><widgetClassName>OTPTextWidget</widgetClassName></nativeClasses></mappings><name>customTextWidget</name><id>jsRCCustomWidget18706916263</id><properties><customProperties dataType="Function" name="sendOtp"><categoryType>Event</categoryType><defaultValue><eventRoot><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></eventRoot></defaultValue><id>jsRCCustomProperty18706916264</id><ideType>Event</ideType><isProgrammable>true</isProgrammable><mappings><library></library><nativeProperty><nativeType>Callback</nativeType><returnType>Callback</returnType></nativeProperty><platformId>1</platformId></mappings><mappings><library></library><nativeProperty><nativeType>Callback</nativeType><returnType>Callback</returnType></nativeProperty><platformId>16</platformId></mappings></customProperties></properties></jsClasses></namespaces></javaScriptFFIContainer>