<application id="BOJMobileBanking" name="konyRetailBanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="com.kony" iphoneheaders="AppleShareExt.zip:AppleShareExt.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="sharing" returntype="void"><params><param name="url" type="String"/></params><mappings><mapping platform="iphone" library="AppleShareExt.zip" namespace="" class="AppleShareExt" static="true" method="share:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>